0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:31:16 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:31:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:34:18 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:28 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:43:58 -0500] "GET /?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:44:00 -0500] "GET /?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:44:02 -0500] "GET /?id=1 HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:20 -0500] "GET /?name=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:23 -0500] "GET /?name=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:24 -0500] "GET /?name=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:45:33 -0500] "GET /?name=1 HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:27 -0500] "GET /helloServlet?name=1 HTTP/1.1" 200 17 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:18:46:44 -0500] "GET /helloServlet?name=Andr%C3%A9s HTTP/1.1" 200 23 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:01:35 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:01:50 -0500] "GET /data?name=Andr%C3%A9s HTTP/1.1" 404 56 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:01:56 -0500] "GET /data?id%20=%203 HTTP/1.1" 404 56 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:02:06 -0500] "GET /data?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:02:20 -0500] "GET /data?id=0 HTTP/1.1" 404 56 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:02:25 -0500] "GET /data?id=perreo HTTP/1.1" 400 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:03:59 -0500] "GET /data?id=-5 HTTP/1.1" 404 56 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:07:38 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-7 384
