0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:56:44 -0500] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:56:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-7 1152
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:40 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:40 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:52 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:08:10 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:08:16 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:19 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-1 486
