0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:56:44 -0500] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:56:44 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-7 1152
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:40 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:40 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:52 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:08:10 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:08:16 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:19 -0500] "POST /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:21:30 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:23:58 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:46:30 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:46:36 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:55:35 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:55:40 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:56:07 -0500] "GET /data%205 HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:56:13 -0500] "GET /data!=5 HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:57:43 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:57:54 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:58:10 -0500] "GET /data? HTTP/1.1" 404 56 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:58:14 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [16/Sep/2020:22:59:32 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:01:58 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:02:03 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:02:05 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:05:23 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:10:03 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:10:13 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:10:16 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:11:48 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:12:25 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:14:10 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:14:34 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:22:34 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:23:22 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:24:34 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:24:54 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:00 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:05 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:25:08 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:31:17 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:34:23 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:34:53 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:34:56 -0500] "GET /data HTTP/1.1" 404 56 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:35:06 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:35:09 -0500] "GET /data? HTTP/1.1" 404 56 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:35:13 -0500] "GET /data?id=5 HTTP/1.1" 200 209 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:35:16 -0500] "GET /data?id= HTTP/1.1" 404 56 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:39:24 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:39:38 -0500] "GET /data?id=7 HTTP/1.1" 200 179 http-bio-8080-exec-4 425
